#pragma once

/// static(정적) 예약어
/// C언어
///		1. 변수 : 초기화가 한번만 되는 전역 변수
///		2. 함수 : 동일한 파일 내에서만 호출되는 함수
/// C++언어
///		변수/함수 : 전역 변수/함수 처럼 동작하도록 만들어줌
/// 정적 멤버 사용 이유
///		클래스를 이용한 객체지향 프로그래밍에서는 전역 변수가 없음
///		전역 함수가 필요한 이유 : 멤버 변수가 없는 클래스를 작성할 필요가 생김
///			==> 정적 멤버 함수로만 구성된 클래스를 만들 필요가 있음
/// 정적 멤버가 없는 상황에서의 변수/함수 접근 방법이 고정
///		1. 클래스의 인스턴스를 생성
///		2. 인스턴스를 통해 멤버 변수/함수를 접근
/// 


class Cexam
{
public:
	/// 일반 멤버 변수 : 인스턴스화가 되지 않으면 접근 불가
	int temp = 30;
	/// 정적 멤버 변수의 선언은 선언만!
	/// 정적 멤버 변수는 반드시 클래스 외부에서 초기화!
	//static const int x = 10; 정적 상수 선언
	static int x;

	/// 정적 멤버 함수. 이미 static(정적) 멤버 임을 알림.
	static void getX();

	/// 일반 멤버 함수
	void setTemp(int temp);
	
	/// 변수를 상수화 : 변수를 수정이 되지 않는다.
	/// 함수를 상수화 : 멤버 변수의 수정이 되지 않는다.
	///		==> const 예약어를 함수의 원형 뒤에 기록!!!
	int getMyValue(int ttt) const;

	/// 함수들의 구현체로 이동하려면
	/// 함수 이름을 클릭하고 F12를 누르면 됨.
};


