// 0513.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>
#include <stdlib.h>     /// 랜덤 함수를 사용하기 위해 필요한 헤더
#include <time.h>       /// 시간 정보와 함수를 사용하기 위해 필요.

/// 함수 == 기능
/// 함수 생성 방법
///     1. 반환 값 : 기능 수행된 다음 결과를 반환하는 값
///         자료형으로 표현. void는 반환 값이 없다는 의미.
///     2. 함수의 이름 : 사용자 정의(개발자가 마음대로 정한다.)
///     3. 함수의 인수(인자, 파라미터, 매개 변수)
///         기능을 수행할 때 필요한 추가적인 정보
///     4. 함수의 내용 : 개발자가 의도한 기능을 직접 구현.

/// 로또 번호 생성기 : 랜덤 숫자, 10개
/// 함수 정보 : 랜덤한 숫자를 반환하는 기능
///     1. 반환 값 : int
///     2. 함수 이름 : getLotto
///     3. 인수 : void
///     4. 내용물 : 1 ~ 45 사이의 숫자를 랜덤하게 얻어낸다.
/// 함수 형식 : 반환값 함수이름( 인수 ) { 내용물 }
int getLotto()
{
    int rnd = 0;
    /// 랜덤 값을 획득
    rnd = rand() % 45 + 1;      /// 0 ~ 44 ==> 1 ~ 45

    return rnd;

    ///return rand() % 45 + 1;
}





int main()
{
    int rnd = 0;        /// 랜덤 값을 받을 변수
    int i = 0;          /// 반복문을 위한 변수

    /// 랜덤 시드를 변경
    srand(time(NULL));

    for (i = 0; i < 10; i++)
    {
        /// 나머지 연산의 특징
        // K % N => 0 ~ N - 1
        rnd = getLotto();
        printf("RND[ %d ]: %d\n", i + 1, rnd);
    }

    std::cout << "Hello World!\n";
}
